{
  "name": "@justinshenk/js-visualizations",
  "version": "1.0.0",
  "description": "Interactive visualizations for systemic coherence and habit landscapes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "visualizations",
    "react",
    "d3",
    "interactive",
    "coherence",
    "habits"
  ],
  "author": "Justin Shenk <shenk.justin@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}